{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Omdb": {
    "BaseUrl": "https://www.omdbapi.com/",
    "ApiKey": "93ee7c7a"
  }
}
